SECRET_KEY=vb2oovpnw0fxd6$y&2#km@6%3t@h)a9))b+!8-fd85$csed0k+
DEBUG=True
POSTGRES_DB=myprojectdb
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=1234567890
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
